<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            #container{
                background-color: aquamarine;
                width:100%;
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                border: 5px soild #FF577F;
                background-color: black;
                color:white;
                padding:10px;
                margin:20px;
                border-radius: 30px;
                width:300px;
                height:150px;
                transition: 0.5sec;
            }
            .card:hover{
                background-color: red;
                width:220px;
                height:160px;
                border:5px dotted #FFAE6D;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="card">
                <h1>card</h1>
                <hr>
                <p>This is a Paragraph</p>
            </div>
            <div class="card">
                <h1>card</h1>
                <hr>
                <p>This is a Paragraph</p>
            </div>
            <div class="card">
                <h1>card</h1>
                <hr>
                <p>This is a Paragraph</p>
            </div>
        </div>
    </body>
</html>